# mongodb-iceberg-sync

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-tests.yml
docs/: design.md  mongot-research.md  plan.md
src/main/java/com/luketn/mongodb/iceberg/sync/: SyncDaemon.java
src/main/java/com/luketn/mongodb/iceberg/sync/config/: BatchConfig.java  CollectionSyncConfig.java  ConfigLoader.java  ConfigValidators.java  FieldMapping.java  IcebergConfig.java  MappingConfig.java  MongoConfig.java  PartitionConfig.java  SyncConfig.java  SyncConfigException.java
src/main/resources/: logback.xml  reference-config.yaml
src/test/java/com/luketn/mongodb/iceberg/sync/config/: ConfigLoaderTest.java
